/*Navbar settings*/

.logo-image {
  max-width: 200px;
  height: 50px;
  width: 100%;
}

.hamburger-icon {
  display: none;
}

.navbar-container {
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: var(--base-blue);
  color: var(--base-white);
  padding: 1rem 1rem;
}

.navbar-left ul {
  display: flex;
  flex-direction: row;
}

.navbar-left ul li {
  list-style-type: none;
  margin-right: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--base-text);
}

.navbar-left {
  display: flex;
  width: 100%;
  padding: 1rem;
  font-size: 10px;
}

.nav-right-info,
.contact-us {
  padding: 1rem;
  position: absolute;
  right: 20px;
  top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--base-blue);
  margin-right: 40px;
}

.phone-number {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--base-text);
  position: relative;
  bottom: 20px;
}

.contact-us {
  display: none;
  position: relative;
  top: 20px;
}

/* video slider */

.image-slider {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust as needed */
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.background-video.active {
  opacity: 1;
}

.image-slider .statement-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--base-white); /* Adjust as needed */
  text-align: center;
}

.image-slider .statement-content {
  margin: 0;
  font-size: 3.5rem;
  color: black;
}

.image-slider .statement-content button {
  margin-top: 1rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--base-blue); /* Adjust as needed */
  color: var(--base-white);
  border: none;
  border-radius: 5px;
}

/* 4 images */

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: opacity 0.3s ease;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.3s ease;
  background-color: rgba(0, 0, 0, 0.6); /* Dimmed background color */
  padding: 0.5rem;
  border-radius: 8px;
}

.image-container:hover .overlay {
  opacity: 1;
}

.image-container:hover img {
  opacity: 0.5; /* Dim the image */
}

.services-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cleaning-product-container {
  justify-content: center;
  padding: 1rem 1rem;
  max-width: 600px;
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  gap: 1rem;
  text-align: center;
  margin-left: 100px;
}

.cleaning-product-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr auto;
  gap: 1rem;
  position: relative;
}

.cleaning-product-images img {
  width: 100%;
  height: auto;
  object-fit: cover;
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.top-text,
.bottom-text {
  display: flex;
  grid-column: 1 / span 2;
  justify-content: space-between;
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.middle-square {
  z-index: 100;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  align-self: center;
  justify-self: center;
  width: 50px;
  height: 50px;
  background-color: var(--base-blue); /* Adjust as needed */
  position: absolute;
  top: -1%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cleaning-prodcut-text {
  line-height: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--base-text);
  margin: 1rem 0;
}
.cleaning-product-text h2 {
  color: var(--base-green);
}

/*offered services*/

.offered-services {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 5rem;
  justify-content: center;
}

.offered-services img {
  width: 100%;
  height: auto;
  object-fit: cover;
  width: 500px;
  max-width: 500px;
  height: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.location-heading {
  color: var(--base-blue);
}

.text-section-container {
  line-height: 1.5;
}

.services-list h3 {
  color: var(--base-green);
}

/*contact form*/

.contact-form {
  background-color: var(--base-white);
  padding: 40px;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
  color: var(--base-blue);
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  font-family: "Inter", sans-serif;
}

.contact-form-container form {
  display: flex;
  flex-direction: column;
}

.contact-form-container label {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--base-blue);
}

.contact-form-container input[type="text"],
.contact-form-container input[type="email"],
.contact-form-container input[type="tel"],
.contact-form-container textarea {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  padding: 5px 0;
  margin-bottom: 20px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--base-blue);
  outline: none;
  color: var(--base-blue);
  transition: border-bottom-color 0.3s ease;
}

.contact-form-container input[type="text"]:focus,
.contact-form-container input[type="email"]:focus,
.contact-form-container input[type="tel"]:focus,
.contact-form-container textarea:focus {
  border-bottom-color: var(--base-green);
}

.contact-form-container textarea {
  height: 100px;
  resize: none;
}

.contact-form-container button {
  background-color: var(--base-green);
  color: var(--base-white);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.contact-form-container button:hover {
  background-color: var(--base-blue);
}

/*footer*/

.footer {
  background-color: transparent;
  color: var(--base-text);
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.footer-links {
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  color: var(--base-text);
}

.footer-links a {
  color: var(--base-text);
}

.footer-contact {
  justify-content: center;
  text-align: center;
}

.footer-logo img {
  width: 100%;
  height: auto;
  max-width: 200px;
  height: 100px;
}

/* modal */

.modal-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
  left: 80px;
  width: 200px;
  height: auto;
  border-radius: 20%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ceo-image {
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: center;
  align-items: center;
  gap: 5px;
  max-width: 800px;
}

.modal {
  display: none;
}

.visible {
  display: flex;
  z-index: 100;
  border: none;
}

.modal-content {
  line-height: 1.7;
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* responsive design */

@media (max-width: 767px) {
  header,
  body,
  footer,
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .statement-content h1 {
    font-size: 40px; /* Adjust as needed */
  }

  .statement-content h3 {
    font-size: 20px; /* Adjust as needed */
  }

  /*dont forget navbar*/

  .hamburger-icon {
    display: flex;
    font-size: 30px;
    position: relative;
    bottom: 47px;
    left: 280px;
    cursor: pointer;
  }

  .modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    max-width: 300px;
    margin-right: 40px;
    border: none;
    opacity: 1;
    transition: 0.5s ease-in;
  }

  .modal.visible {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 300px;
    margin-right: 40px;
    border: none;
    opacity: 1;
    transition: 0.5s ease-in;
  }

  .modal-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 12px;
  }

  .modal-content img {
    position: relative;
    left: 40px;
  }

  .logo-container {
    position: relative;
    right: 90px;
    max-width: 150px;
    max-height: 150px;
  }

  .navbar-left ul {
    display: none;
  }

  .navbar-left ul.active {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 100px;
    left: 40px;
    background-color: transparent;
    width: 100%;
    padding: 1rem;
  }

  .nav-right-info {
    display: none;
  }

  .statement-content h3 {
    font-size: 12px;
  }

  .middle-square {
    display: none;
  }

  .cleaning-product-container {
    display: flex;
    position: relative;
    bottom: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
  }

  .cleaning-product-images {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    max-width: 100%;
    gap: 10px;
    height: 200px;
    max-height: 100px;
  }

  .cleaning-product-images img {
    width: 100%;
    max-width: 200px;
    height: 100px;
  }

  .cleaning-product-text {
    text-align: center;
  }

  .offered-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .offered-services img {
    width: 350px;
    height: auto;
    object-fit: contain;
  }

  .text-section-container {
    justify-content: center;
    max-width: 330px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .footer-links a {
    font-size: 15px;
  }

  .contact-us button {
    display: none;
  }
}
